<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni Pereira</title>
    <link rel="shortcut icon" href="../../image/dark-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/dark-style.css">
    <script src="JavaScript/animation.js"></script>
</head>

<body id="body">
    <header>
        <div id='header-mobile'>
            <a href="#">
                <svg id="icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32" version="1.1">
                    <path d="M9.47388 0H20.4506V5.30548H14L9.47388 0Z" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.8076 22.0935C18.8076 28.0584 14.6142 32.8939 9.4413 32.8939C4.26841 32.8939 0.0749512 28.0584 0.0749512 22.0935H4.5C4.5 26.5 6.3826 28 9.4413 28C12.5 28 14.5 26.5 14.5 22.0935H18.8076Z" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M9.4413 21.6009C14.6142 21.6009 18.8076 16.7653 18.8076 10.8004C18.8076 4.83552 14.6142 0 9.4413 0C4.26841 0 0.0749512 4.83552 0.0749512 10.8004C0.0749512 16.7653 4.26841 21.6009 9.4413 21.6009ZM4.5 10.5C4.5 7 6.3227 5.02706 9.5 5C12.6773 4.97294 14 7 14 10.5C14 14 12.2986 16 9.5 16C6.70139 16 4.5 14 4.5 10.5Z" />
                </svg>
            </a>
            <a href="#" onclick="clickMenu()">
                <svg id="menu-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    class="w-6 h-6">
                    <path id="primary" d="M3,12H21M9,18H21M3,6H15"
                        style="fill: none; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;" />
                </svg>
            </a>
        </div>
        <nav id="nav">
            <div id="icon">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 32 32" version="1.1">
                        <path d="M9.47388 0H20.4506V5.30548H14L9.47388 0Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M18.8076 22.0935C18.8076 28.0584 14.6142 32.8939 9.4413 32.8939C4.26841 32.8939 0.0749512 28.0584 0.0749512 22.0935H4.5C4.5 26.5 6.3826 28 9.4413 28C12.5 28 14.5 26.5 14.5 22.0935H18.8076Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.4413 21.6009C14.6142 21.6009 18.8076 16.7653 18.8076 10.8004C18.8076 4.83552 14.6142 0 9.4413 0C4.26841 0 0.0749512 4.83552 0.0749512 10.8004C0.0749512 16.7653 4.26841 21.6009 9.4413 21.6009ZM4.5 10.5C4.5 7 6.3227 5.02706 9.5 5C12.6773 4.97294 14 7 14 10.5C14 14 12.2986 16 9.5 16C6.70139 16 4.5 14 4.5 10.5Z" />
                    </svg>
                </a>
            </div>
            <div id="menu">
                <div id="buttons">
                    <a href="#">1# <span>Sobre</span></a>
                    <a href="#">2# <span>Experiência</span></a>
                    <a href="#">3# <span>Certificados</span></a>
                    <a href="#">4# <span>Projetos</span></a>
                    <a href="#">6# <span>Contato</span></a>
                </div>
                <div id="theme">
                    <a href="#">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
                        </svg>
                    </a>
                    <a href="../pt-ligth/index.html">
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
                        </svg>
                    </a>
                </div>
            </div>
        </nav>
        <div id="left-bar" class="bar">
            <ul>
                <li><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-github">
                            <title>
                                <fontsninja-text id="fontsninja-text-56" class="fontsninja-family-27774">GitHub
                                </fontsninja-text>
                            </title>
                            <path
                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                            </path>
                        </svg>
                    </a></li>
                <li><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-linkedin">
                            <title>
                                <fontsninja-text id="fontsninja-text-73" class="fontsninja-family-27774">LinkedIn
                                </fontsninja-text>
                            </title>
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                            </path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg>
                    </a></li>
                <li><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-codepen">
                            <title>
                                <fontsninja-text id="fontsninja-text-80" class="fontsninja-family-27774">CodePen
                                </fontsninja-text>
                            </title>
                            <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon>
                            <line x1="12" y1="22" x2="12" y2="15.5"></line>
                            <polyline points="22 8.5 12 15.5 2 8.5"></polyline>
                            <polyline points="2 15.5 12 8.5 22 15.5"></polyline>
                            <line x1="12" y1="2" x2="12" y2="8.5"></line>
                        </svg>
                    </a></li>
            </ul>
        </div>
        <div id="right-bar" class="bar">
            <ul>
                <li><a href="#">
                        giovannipereiradev@gmail.com
                    </a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="home">
            <div id="text">
                <p id="inicial">Olá! Me chamo...</p>
                <h1>Giovanni Pereira</h1>
                <h2>Desenvolvedor Front-End</h2>
                <p>
                    Estudante de <strong>Ciência da Computação</strong> na <strong>Unip</strong>, atualmente focado
                    em
                    <strong>Desenvolvimento Web</strong> (Programação e Designing), mas também atuei como
                    desenvolvedor
                    <strong>Back-End</strong>.
                </p>
            </div>
        </div>
        <div id="about-me">
            <div class="title">
                <h2>1# <span>Sobre-Mim</span></h2>
                <hr>
            </div>
            <div id="align-about">
                <div id="text">
                    <p>
                        Olá, meu nome é <span>Giovanni</span> sou desenvolvedor desde 2019. Meu primeiro contato com
                        a
                        programação foi
                        através do desenvolvimento de <a href="https://discord.js.org/#/">Bots no Discord</a>. Esse
                        primeiro
                        contato me encantou e me fez querer aprender <strong>JavaScript</strong>, depois disso foi
                        implementando cada vez mais tecnologias em minha aplicações assim entregando as melhores
                        soluções
                        para
                        meus clientes, implementando primeiramente um banco de dados local e depois migrando para um
                        online.
                    </p>
                    <p>
                        Atualmente estou focado em Desenvolvimento Web, atuando como programador e designer,
                        alinhando
                        assim
                        os
                        conhecimento das duas áreas conseguindo entregar o melhor projeto possível, com
                        <strong>HTML</strong>,
                        <strong>CSS</strong> e <strong>JavaScript</strong>, e grandes diferenciais como
                        <strong>responsividade</strong>,
                        <strong>designing</strong> de logos e páginas, utilizando <strong>Psicologia das
                            Cores</strong>
                        para
                        entregar a
                        paleta de cores mais adequada para o projeto.
                    </p>
                </div>
                <div id="img">
                    <img src="../../image/bedge.png" alt="Bedge Giovanni" width="200px">
                </div>
            </div>
        </div>
        <div id="experience">
            <div class="title">
                <h2>2# <span>Experiência</span></h2>
                <hr>
            </div>
            <div id="align-block">
                <div class="block">
                    <h3>Front-End</h3>
                    <div class="align-line">
                        <p>HTML</p>
                        <progress value="90" max="100"></progress>
                    </div>
                    <div class="align-line">
                        <p>CSS</p>
                        <progress value="70" max="100"></progress>
                    </div>
                    <div class="align-line">
                        <p>JavaScript</p>
                        <progress value="50" max="100"></progress>
                    </div>

                    <h3>Back-End</h3>
                    <div class="align-line">
                        <p>JavaScript</p>
                        <progress value="80" max="100"></progress>
                    </div>
                    <div class="align-line">
                        <p>Java</p>
                        <progress value="20" max="100"></progress>
                    </div>
                </div>

                <div class="block">
                    <h3>Ferramentas</h3>
                    <div class="align-line">
                        <p>MySQL</p>
                        <progress value="20" max="100"></progress>
                    </div>
                    <div class="align-line">
                        <p>Filezilla</p>
                        <progress value="90" max="100"></progress>
                    </div>
                    <div class="align-line">
                        <p>Mongo</p>
                        <progress value="70" max="100"></progress>
                    </div>
                    <div class="align-line">
                        <p>Git</p>
                        <progress value="80" max="100"></progress>
                    </div>
                    <div class="align-line">
                        <p>Node.js</p>
                        <progress value="90" max="100"></progress>
                    </div>
                    <div class="align-line">
                        <p>Npm</p>
                        <progress value="90" max="100"></progress>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects">
            <div class="title">
                <h2>3# <span>Projetos</span></h2>
                <hr>
            </div>
            <div class="higthlights">
                <div class="content">
                    <h2>Bot Discord v14</h2>
                    <p>
                        Esse bot de <strong>moderação do Discord</strong> que eu criei é uma ferramenta eficiente e
                        <strong>personalizável</strong>
                        para manter a ordem e a segurança em servidores do Discord. Ele executará tarefas de moderação
                        automaticamente,
                        monitora atividades suspeitas e <strong>pode ser configurado</strong> para atender às
                        necessidades específicas de
                        cada servidor. O bot é fácil entendimento e ajuda a economizar tempo e esforço dos moderadores.
                    </p>
                    <div class="align-project">
                        <h3>JavaScript Node.js Npm MongoDb</h3>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-github">
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
                <img src="../../image/port-discord.png" alt="Imagem projeto Discord">
            </div>
            <div class="higthlights higthlights-right">
                <img src="../../image/port-discord.png" alt="Imagem projeto Discord">
                <div class="content">
                    <h2>Site CBC</h2>
                    <p>
                        Site desenvolvido para o <strong>Campinas Bike Clube</strong> uma organização social
                        apresenta uma <strong>
                            interface
                            limpa e moderna
                        </strong>, construída usando HTML e CSS. A navegação é intuitiva e permite que os
                        visitantes
                        encontrem facilmente informações importantes sobre a organização e suas iniciativas. O site
                        é
                        <strong>altamente responsivo</strong> e se adapta a qualquer dispositivo, tornando a experiência
                        do usuário
                        agradável
                        em qualquer plataforma.
                    </p>
                    <div class="align-project">
                        <h3>HTML-5 CSS-3</h3>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-github">
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                </path>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-external-link">
                                <title>
                                    <fontsninja-text id="fontsninja-text-236" class="fontsninja-family-27774">
                                        External
                                        Link</fontsninja-text>
                                </title>
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                <polyline points="15 3 21 3 21 9"></polyline>
                                <line x1="10" y1="14" x2="21" y2="3"></line>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div id="other-projects">
                <h2>Outros Projetos</h2>
            </div>
            <div id="project">
                <div class="project-grid">
                    <div class="project-header">
                        <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-folder">
                            <title>
                                <fontsninja-text id="fontsninja-text-324" class="fontsninja-family-27774">Folder
                                </fontsninja-text>
                            </title>
                            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                            </path>
                        </svg>
                        <div class="project-bottons">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-github">
                                    <path
                                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                    </path>
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-external-link">
                                    <title>
                                        <fontsninja-text id="fontsninja-text-236" class="fontsninja-family-27774">
                                            External
                                            Link</fontsninja-text>
                                    </title>
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                    <polyline points="15 3 21 3 21 9"></polyline>
                                    <line x1="10" y1="14" x2="21" y2="3"></line>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Nome do Projeto</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci iure placeat amet aut
                            reprehenderit quasi quia officiis? Delectus, saepe. Natus culpa delectus necessitatibus iste
                            adipisci enim. Quod eveniet a eaque.
                        </p>
                        <h3>HTML-5 CSS-3</h3>
                    </div>
                </div>
                <div class="project-grid">
                    <div class="project-header">
                        <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-folder">
                            <title>
                                <fontsninja-text id="fontsninja-text-324" class="fontsninja-family-27774">Folder
                                </fontsninja-text>
                            </title>
                            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                            </path>
                        </svg>
                        <div class="project-bottons">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-github">
                                    <path
                                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                    </path>
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-external-link">
                                    <title>
                                        <fontsninja-text id="fontsninja-text-236" class="fontsninja-family-27774">
                                            External
                                            Link</fontsninja-text>
                                    </title>
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                    <polyline points="15 3 21 3 21 9"></polyline>
                                    <line x1="10" y1="14" x2="21" y2="3"></line>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Nome do Projeto</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci iure placeat amet aut
                            reprehenderit quasi quia officiis? Delectus, saepe. Natus culpa delectus necessitatibus iste
                            adipisci enim. Quod eveniet a eaque.
                        </p>
                        <h3>HTML-5 CSS-3</h3>
                    </div>
                </div>
                <div class="project-grid">
                    <div class="project-header">
                        <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-folder">
                            <title>
                                <fontsninja-text id="fontsninja-text-324" class="fontsninja-family-27774">Folder
                                </fontsninja-text>
                            </title>
                            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                            </path>
                        </svg>
                        <div class="project-bottons">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-github">
                                    <path
                                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                    </path>
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-external-link">
                                    <title>
                                        <fontsninja-text id="fontsninja-text-236" class="fontsninja-family-27774">
                                            External
                                            Link</fontsninja-text>
                                    </title>
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                    <polyline points="15 3 21 3 21 9"></polyline>
                                    <line x1="10" y1="14" x2="21" y2="3"></line>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Nome do Projeto</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci iure placeat amet aut
                            reprehenderit quasi quia officiis? Delectus, saepe. Natus culpa delectus necessitatibus iste
                            adipisci enim. Quod eveniet a eaque.
                        </p>
                        <h3>HTML-5 CSS-3</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="title">
                <h2>4# <span>Contato</span></h2>
                <hr>
            </div>
        </div>
    </main>
    <footer>
        <p>Desenvolvido por Giovanni Pereira</p>
    </footer>
</body>

</html>